image: sbtscala/scala-sbt:eclipse-temurin-jammy-19.0.1_10_1.8.2_3.2.1

pipelines:
  branches:
    master:
      - step:
          name: 'Build -> Test -> Upload'
          script:
            - echo "Building ... "
            - sbt assembly
            - echo "Get zsh ... "
            - sh -c "$(wget -O- https://github.com/deluan/zsh-in-docker/releases/download/v1.1.2/zsh-in-docker.sh)"
            - echo "Testing ... "
            - ./scripts/regression.sh
            - echo "Uploading ... "
            - cp target/scala-3.*/*.jar .
            - for file in *.jar; do mv $file ${file:0:-4}.unstable.jar; done
            - pipe: atlassian/bitbucket-upload-file:0.3.2
              variables:
                BITBUCKET_USERNAME: 'kalmera'
                BITBUCKET_APP_PASSWORD: $APASSWORD
                FILENAME: '*.jar'
                DEBUG: 'true'
          artifacts:
            - target/scala-3.*/*.jar
